/* 放大字体，保证可读性 */
* {
    font-family: "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", "Segoe UI", sans-serif;
    font-size: 16px;
    color: #1f2937; /* slate-800 */
}

/* 背景：根据 roleTheme 切换渐变（none/gray，expert/blue，factory/green） */
QWidget[roleTheme="none"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f3f4f6, stop:1 #e5e7eb); /* 灰 */
}
QWidget[roleTheme="expert"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e8f3fe, stop:1 #a8d0fb); /* 淡蓝->蓝 */
}
QWidget[roleTheme="factory"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e9f8ef, stop:1 #b8e3c2); /* 淡绿->绿 */
}

/* 容器透明，露出背景 */
QGroupBox, QFrame, QWidget#centralWidget {
    background: transparent;
    border: none;
}

/* 输入控件 */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;      /* gray-300 */
    border-radius: 12px;
    padding: 8px 12px;
    selection-background-color: #cbd5e1; /* slate-300 */
    selection-color: #111827;
    min-height: 38px;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #94a3b8; /* slate-400 */
}

/* 角色主题的焦点边框 */
QWidget[roleTheme="expert"] QLineEdit:focus,
QWidget[roleTheme="expert"] QPlainTextEdit:focus,
QWidget[roleTheme="expert"] QTextEdit:focus {
    border: 1px solid #1976d2;
}
QWidget[roleTheme="factory"] QLineEdit:focus,
QWidget[roleTheme="factory"] QPlainTextEdit:focus,
QWidget[roleTheme="factory"] QTextEdit:focus {
    border: 1px solid #2e7d32;
}
QWidget[roleTheme="none"] QLineEdit:focus,
QWidget[roleTheme="none"] QPlainTextEdit:focus,
QWidget[roleTheme="none"] QTextEdit:focus {
    border: 1px solid #6b7280;
}

/* 角色选择下拉框 */
QComboBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 6px 10px;
    min-height: 38px;
}
QComboBox:focus {
    border: 1px solid #94a3b8;
}
QComboBox::drop-down {
    width: 32px;
    border-left: 1px solid #e5e7eb;
    background: #f9fafb;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
QComboBox::down-arrow { image: none; }

/* 按钮样式 */
QPushButton {
    background-color: rgba(255,255,255,0.9);
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 8px 16px;
    color: #111827;
    min-height: 40px;
}
QPushButton:hover { background-color: rgba(255,255,255,1.0); }
QPushButton:pressed { background-color: #eef2f7; }
QPushButton:disabled {
    color: #9ca3af;
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

/* 主要动作按钮（primary=true）根据角色着色 */
QWidget[roleTheme="expert"] QPushButton[primary="true"] {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #115293;
}
QWidget[roleTheme="expert"] QPushButton[primary="true"]:hover { background-color: #1e88e5; }
QWidget[roleTheme="expert"] QPushButton[primary="true"]:pressed { background-color: #1565c0; }

QWidget[roleTheme="factory"] QPushButton[primary="true"] {
    background-color: #2e7d32;
    color: #ffffff;
    border: 1px solid #1b5e20;
}
QWidget[roleTheme="factory"] QPushButton[primary="true"]:hover { background-color: #388e3c; }
QWidget[roleTheme="factory"] QPushButton[primary="true"]:pressed { background-color: #1b5e20; }

QWidget[roleTheme="none"] QPushButton[primary="true"] {
    background-color: #6b7280; /* gray-500 */
    color: #ffffff;
    border: 1px solid #4b5563; /* gray-600 */
}
QWidget[roleTheme="none"] QPushButton[primary="true"]:hover { background-color: #7b8391; }
QWidget[roleTheme="none"] QPushButton[primary="true"]:pressed { background-color: #4b5563; }

/* 分隔线（如果有） */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    color: #e5e7eb;
    background: #e5e7eb;
}
