/* 统一字体与基础色 */
* {
    font-family: "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #222;
}

/* 背景：根据 roleTheme 切换（none/gray，expert/blue，factory/green） */
QWidget[roleTheme="none"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f5f5f5, stop:1 #e0e0e0);
}
QWidget[roleTheme="expert"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e3f2fd, stop:1 #90caf9);
}
QWidget[roleTheme="factory"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e8f5e9, stop:1 #a5d6a7);
}

/* 让子控件容器透明，露出背景渐变 */
QGroupBox, QFrame, QWidget#centralWidget {
    background: transparent;
    border: none;
}

/* 标签统一色 */
QLabel {
    color: #212121;
}

/* 输入框基础样式 */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #b0bec5;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #90a4ae;
}

/* 根据角色，输入框获得焦点时的强调色 */
QWidget[roleTheme="expert"] QLineEdit:focus,
QWidget[roleTheme="expert"] QPlainTextEdit:focus,
QWidget[roleTheme="expert"] QTextEdit:focus {
    border: 1px solid #1976d2;
    box-shadow: 0 0 0 2px rgba(25,118,210,0.12);
}
QWidget[roleTheme="factory"] QLineEdit:focus,
QWidget[roleTheme="factory"] QPlainTextEdit:focus,
QWidget[roleTheme="factory"] QTextEdit:focus {
    border: 1px solid #2e7d32;
    box-shadow: 0 0 0 2px rgba(46,125,50,0.12);
}
QWidget[roleTheme="none"] QLineEdit:focus,
QWidget[roleTheme="none"] QPlainTextEdit:focus,
QWidget[roleTheme="none"] QTextEdit:focus {
    border: 1px solid #616161;
    box-shadow: 0 0 0 2px rgba(97,97,97,0.12);
}

/* 下拉框 */
QComboBox {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 4px 8px;
}
QComboBox:focus {
    border: 1px solid #90a4ae;
}
QComboBox::drop-down {
    width: 24px;
    border-left: 1px solid #cfd8dc;
}
QComboBox::down-arrow {
    image: none;
}

/* 按钮通用样式（非 primary） */
QPushButton {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px 14px;
    color: #263238;
}
QPushButton:hover {
    background-color: rgba(255,255,255,1.0);
}
QPushButton:pressed {
    background-color: #eceff1;
}
QPushButton:disabled {
    color: #9e9e9e;
    background-color: #eeeeee;
    border-color: #e0e0e0;
}

/* 主要动作按钮（primary=true），按角色着色 */
QWidget[roleTheme="expert"] QPushButton[primary="true"] {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #115293;
}
QWidget[roleTheme="expert"] QPushButton[primary="true"]:hover {
    background-color: #1e88e5;
}
QWidget[roleTheme="expert"] QPushButton[primary="true"]:pressed {
    background-color: #1565c0;
}

QWidget[roleTheme="factory"] QPushButton[primary="true"] {
    background-color: #2e7d32;
    color: #ffffff;
    border: 1px solid #1b5e20;
}
QWidget[roleTheme="factory"] QPushButton[primary="true"]:hover {
    background-color: #388e3c;
}
QWidget[roleTheme="factory"] QPushButton[primary="true"]:pressed {
    background-color: #1b5e20;
}

QWidget[roleTheme="none"] QPushButton[primary="true"] {
    background-color: #616161;
    color: #ffffff;
    border: 1px solid #424242;
}
QWidget[roleTheme="none"] QPushButton[primary="true"]:hover {
    background-color: #757575;
}
QWidget[roleTheme="none"] QPushButton[primary="true"]:pressed {
    background-color: #424242;
}

/* 表格、列表等（如后续用于登录界面列表展示，可保持中性） */
QTableView, QListView, QTreeView {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
}

/* 分隔线更柔和 */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    color: #cfd8dc;
    background: #cfd8dc;
}

/* 提示信息等的图标色可以通过 palette 控制，这里不强制覆盖 */
